# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# If you autoformat this file, make sure the multi-item arrays are kept
# intact, or your tests will fail.
#
# (See also: https://youtrack.jetbrains.com/issue/WI-19794 )

[tox]
envlist = docs,py27,py33,py34,py35,pypy
skip_missing_interpreters = True

[testenv]
commands = python setup.py test
deps =
    pytest
    coveralls
    pytest-cov
    -rrequirements.txt

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    pytest
    releases
commands = py.test --tb=line -v --junitxml=hfos-docs-{envname}.xml check_docs.py
